<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alpha Efficiency</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header-holder">
                <div id="top-h">
                    <div id="call-us">
                        <a href="#"/>
                            <img src="media/ico/phone.png" alt="Phone logo"/>
                            <span>Call us</span>
                        </a>
                    </div>
                    <div id="logo">
                        <img src="media/logo-header.svg" alt="logo" width="186" height="45"/>
                    </div>
                </div>
                <div id="center-h">
                    <div id="left-c">
                        <div class="kruzici">
                            <img src="media/kruzici.png" alt="Kruzici"/>
                        </div>
                        <h1>
                            Reimagine Your Identity
                        </h1>
                        <p>
                            We keep things visual. Download our portfolio and enjoy.
                        </p>
                        <div id="cetification">
                            <img src="media/hubspot-certification.png" alt="Hubspy logo"/>
                            <img src="media/ilustrator-cc.png" alt="Ilustrator logo"/>
                            <img src="media/google-analytic.png" alt="Google Analytic logo"/>
                            <img src="media/logos-figma.png" alt="Figma logo"/>
                        </div>
                    </div>
                    <div id="right-c">
                        <div class="contact-form-holder">
                            <div class="form">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <input type="text" id="fname" name="fullname" placeholder="Full Name">
                                <input type="text" id="email" name="emailadress" placeholder="Email Adress">
                                <input type="text" id="phone" name="phonenumber" placeholder="Phone Number">
                                <div class="submit">
                                    <input type="submit" value="Start Your Project">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section id="about">
                <div id="left-a">
                    <div id="mockup-holder">
                        <img src="media/mockup.png" alt="mockup"/>
                    </div>
                </div>
                <div id="right-a">
                    <div id="what-we-do">
                        <h2>What We Do?</h2>
                        <p>
                            Alpha Efficiency started as a technology & productivity blog, but it turned into so much
                            more. During the evolution of Alpha Efficiency the trans-Atlantic duo delved deep into the
                            philosophy of productivity and defined the key components necessary to achieve personal
                            productivity evolution, guiding their leadership to faster self-improvement.
                        </p>
                        <div class="button">
                            <a href="#">
                                <span>
                                    Start Your Project
                                </span>
                                <img src="media/ico/bi-arrow-right.png" alt="Arrow right"/>
                            </a>
                        </div>
                        <div class="project-border">

                        </div>
                    </div>
                </div>
            </section>
            <section id="brands">
                <div id="brands-holder">
                    <div class="brands-row">
                        <div class="one-brand">
                            <img src="media/smithbucklin.png" width="213"/>
                        </div>
                        <div class="one-brand">
                            <img src="media/afreeman.png"/>
                        </div>
                        <div class="one-brand">
                            <img src="media/tangram.png"/>
                        </div>
                        <div class="one-brand">
                            <img src="media/joorney.png" width="213"/>
                        </div>
                    </div>
                    <div class="brands-row">
                        <div class="one-brand">
                            <img src="media/ignite.png" width="213"/>
                        </div>
                        <div class="one-brand">
                            <img src="media/skydan.png"/>
                        </div>
                        <div class="one-brand">
                            <img src="media/incomewizard.png"/>
                        </div>
                        <div class="one-brand">
                            <img src="media/love.png" width="213"/>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clear"></div>
            <section id="portfolio">
                <div class="naslov">
                    <h2>Take a Look at Our Portfolio</h2>
                    <div class="portfolio-border">

                    </div>
                </div>
                <div id="primeri">
                    <div class="primer1">
                        <img src="media/primer-1.png" alt="Primer broj 1"/>
                    </div>
                    <div class="primer2"">
                        <img src="media/primer-2.png" alt="Primer broj 2"/>
                    </div>
                    <div class="primer3"">
                        <img src="media/primer-3.png" alt="Primer broj 3"/>
                    </div>
                </div>
                <p>Download Entire Portfolio</p>
                <div id="download">
                    <input type="text" id="fname" name="email" placeholder="Enter Your Email">
                    <div class="submit-download" ></div>
                </div>
                <div class="naslov">
                    <h2>Our Customers Stories</h2>
                    <div class="customer-border"></div>
                </div>
                <div id="stories">
                    <div class="customer-box">
                        <div class="customer-pic">
                            <div class="pic-holder">
                                <img src="media/klijent-1.png" alt="Klijent 1"/>
                            </div>
                        </div>
                        <div class="customer-name">
                            <p>Milind Lele</p>
                        </div>
                        <div class="customer-tec">
                            <p>
                                Tangram Solutions LLC, Founder & President
                            </p>
                        </div>
                        <div class="customer-story">
                            <p>
                                Brian and team at Alpha Efficiency organized an excellent lead generation campaign for
                                our project. They’ve managed to hone in precisely on our target audience and connect us
                                with the qualified prospects within our specialized niche. These efforts created
                                meaningful demos and results.
                            </p>
                        </div>
                    </div>
                    <div class="customer-box">
                        <div class="customer-pic">
                            <div class="pic-holder">
                                <img src="media/klijent-2.png" alt="Klijent 2"/>
                            </div>
                        </div>
                        <div class="customer-name">
                            <p>Wendy Bower</p>
                        </div>
                        <div class="customer-tec">
                            <p>
                                Digital Marketing Specialist
                            </p>
                        </div>
                        <div class="customer-story">
                            <p>
                                I had the pleasure of working with Brian while an SEO Manager and Analytics Team Lead.
                                I reported directly to him and in this capacity found him to be a consummate
                                professional. He struck me as extraordinarily efficient, intelligent and logical
                                in his approach to time management and problem solving.
                            </p>
                        </div>
                    </div>
                    <div class="customer-box">
                        <div class="customer-pic">
                            <div class="pic-holder">
                                <img src="media/klijent-3.png" alt="Klijent 3"/>
                            </div>
                        </div>
                        <div class="customer-name">
                            <p>Dino Dogan</p>
                        </div>
                        <div class="customer-tec">
                            <p>
                                Triberr, Author, Engineer & Speaker
                            </p>
                        </div>
                        <div class="customer-story">
                            <p>
                                Brian has an incredible insight into the minds of my customers and I rely on him to
                                help me construct user journeys that are highly optimized to start with. It has made
                                a huge difference in my workflow to skip the painful initial phase of achieving some
                                degree of stickiness but with Brian's help I've managed to skip it entirely.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="citat">
                    <div id="aristotel">
                        <div id="aristotel-krug">
                            <img src="media/aristotel.png" alt="Aristotel"/>
                        </div>
                    </div>
                    <div id="we-are">
                        <div id="drzac-citata">
                            <div id="navodnici">
                                <img src="media/ico/navodnik.png"/>
                                <img src="media/ico/navodnik.png"/>
                            </div>
                            <div id="citat-text">
                                <p>
                                    "We are what we repeatedly do. Excellence then, is not an act, but a habit." <span>Aristotle</span>
                                </p>
                            </div>
                            <div class="kruzici">
                                <img src="media/kruzici-manji.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="profitable">
                    <div id="digital">
                        <h2>
                            Make Digital Profitable
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div id="digital-right">
                        <div class="contact-form-holder">
                            <div class="form">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <input type="text" id="fname" name="fullname" placeholder="Full Name">
                                <input type="text" id="email" name="emailadress" placeholder="Email Adress">
                                <input type="text" id="phone" name="phonenumber" placeholder="Phone Number">
                                <div class="submit">
                                    <input type="submit" value="Start Your Project">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="footer-content">
                <div id="logo-footer">
                    <img src="media/logo-footer.svg">
                </div>
                <div id="footer-adress">
                    <p>
                        1130 N Dearborn St, Chicago, IL 60610
                    </p>
                </div>
                <div id="adress-border">
                    <div id="border-a"></div>
                </div>
                <div id="copyright">
                    <p>
                        Copyright  ©  2020 Alpha Efficiency, All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>